# BudgetApp-3.0

backend/: API_CONTRACT.md  ARCHITECTURE.MD  TESTS.md  build.gradle  compose.yaml
backend/src/main/java/ru/manrovich/budget/: BudgetApplication.java
backend/src/main/java/ru/manrovich/cashflow/: BudgetApplication.java
backend/src/main/java/ru/manrovich/cashflow/api/category/: CategoryController.java
backend/src/main/java/ru/manrovich/cashflow/api/category/dto/: CreateCategoryRequest.java  CreateCategoryResponse.java
backend/src/main/java/ru/manrovich/cashflow/api/common/error/: ApiErrorResponse.java  ApiFieldError.java  RestExceptionHandler.java
backend/src/main/java/ru/manrovich/cashflow/api/transaction/: TransactionController.java
backend/src/main/java/ru/manrovich/cashflow/api/wallet/: WalletController.java
backend/src/main/java/ru/manrovich/cashflow/application/: BudgetApplication.java
backend/src/main/java/ru/manrovich/cashflow/application/common/: ApiErrorResponse.java
backend/src/main/java/ru/manrovich/cashflow/application/controller/: TestRestController.java
backend/src/main/java/ru/manrovich/cashflow/domain/: domains.puml
backend/src/main/java/ru/manrovich/cashflow/domain/budget/: Operation.java
backend/src/main/java/ru/manrovich/cashflow/domain/obligation/: Obligation.java
backend/src/main/java/ru/manrovich/cashflow/infrastructure/budget/: CategoryEntity.java  CategoryMapper.java  CategoryRepositoryImpl.java  JpaCategoryRepository.java
backend/src/main/java/ru/manrovich/cashflow/infrastructure/config/: SecurityConfig.java
backend/src/main/java/ru/manrovich/cashflow/infrastructure/mapper/: EntityDomainMapper.java
backend/src/main/java/ru/manrovich/cashflow/infrastructure/security/: SecurityConfig.java
backend/src/main/java/ru/manrovich/cashflow/shared/query/: ItemsResponse.java  Slice.java  SlicePage.java
backend/src/main/java/ru/manrovich/cashflow/shared/readmodel/: CategoryListItem.java  CurrencyListItem.java  TransactionListItem.java  WalletListItem.java
backend/src/main/resources/: application-dev.yml  application-openapi.yml  application-prod.yml  application.yml  messages.properties  messages_ru.properties
backend/src/main/resources/db/postgres/changelog/: db.changelog-master.xml
backend/src/main/resources/db/postgres/changelog/0.0.1/: changelog-v.0.0.1-cumulative.xml
backend/src/test/java/ru/manrovich/budget/: BudgetApplicationTests.java
backend/src/test/java/ru/manrovich/cashflow/: BudgetApplicationTests.java
backend/src/test/java/ru/manrovich/cashflow/api/category/: CategoryControllerWebContractTest.java
backend/src/test/java/ru/manrovich/cashflow/api/transaction/: TransactionControllerWebContractTest.java
backend/src/test/java/ru/manrovich/cashflow/api/wallet/: WalletControllerWebContractTest.java
backend/src/test/java/ru/manrovich/cashflow/architecture/: ApiContractsArchTest.java  ArchitectureRulesTest.java  NamingConventionRulesTest.java  WebValidationArchTest.java
backend/src/test/java/ru/manrovich/cashflow/infrastructure/persistence/: CategoryPersistenceIntegrationTest.java  CurrencyPersistenceIntegrationTest.java  TransactionPersistenceIntegrationTest.java  WalletPersistenceIntegrationTest.java
backend/src/test/java/ru/manrovich/cashflow/testing/data/: TestCurrencies.java  TestUsers.java
backend/src/test/java/ru/manrovich/cashflow/testing/fake/: InMemoryCurrencyStore.java
backend/src/test/java/ru/manrovich/cashflow/testing/persistence/: AbstractPostgresIntegrationTest.java  JpaIntegrationTest.java
backend/src/test/java/ru/manrovich/cashflow/testing/web/: TestSecurityConfig.java  WebContractTestBase.java
backend/src/test/resources/: application-liquibase.yml
(+247 files in other folders)
